[00:20.70] TikTok is funny, you know
[00:33.20] 
[00:24.23] Yo, what's new on the FYP?
[00:26.51] She, he got cheated on
[00:28.01] Kinda peak, what do you mean?
[00:29.78] Long as you got your lick back
[00:31.10] I swear it ain't that deep
[00:33.35] So much verbal, wait, lemme refresh the feed
[00:55.35] 
[00:36.55] Yo, no one's blowing a bag on you, so go fix up your life
[00:40.86] Accessible, LOL ain't getting wifed
[00:44.25] That's your girl, you the main or the side?
[00:47.08] Shit I'm seeing is mad, I give it a side eye
[00:49.42] Yo, kiss my teeth, I mean KMT
[00:52.72] She wasn't picking up, when I'm in the AMG
[01:13.72] 
[00:55.93] Know she's rollin' now, seen the Airbnb
[00:59.18] I like the ones who get the bag and don't even need to brag
[01:02.43] Way too big, too much likes, red flag
[01:05.40] I'm in and out of the city, might go ghost, but I'll be back
[01:08.42] (I'll take you out on a date, but I beg, don't put it on TikTok)
[01:11.33] (Can't lie 'bout fat, no Rick Ross)
[01:28.83] 
[01:13.58] Ayy, what's new on the FYP?
[01:15.67] She, he got cheated on
[01:17.35] Kinda peak, what do you mean? Ayy
[01:19.19] Long as you got your lick back
[01:20.43] I swear it ain't that deep
[01:22.37] So much verbal, wait, lemme refresh the feed
[01:44.37] 
[01:25.76] Yo, what's new on the FYP?
[01:27.85] She, he got cheated on
[01:29.43] Kinda peak, what do you mean? Ayy
[01:31.45] Long as you got your lick back
[01:32.74] I swear it ain't that deep (deep, deep)
[01:34.50] So much verbal, wait, lemme refresh the feed
[01:37.56] (Lemme refresh the-)
[01:47.56] 
[01:38.97] Bro was feeling her
[01:40.21] Ain't too sure she's feeling him
[01:41.98] So much weight on me these days, I started hitting the gym (yo)
[01:45.15] I know everyone was vexed that day I said I'll vouch for slims
[01:48.41] Last time I checked, bitch tried to finesse my ting
[01:51.33] I'm tryna ball like Louis, yo, shit I mean Rico, ayy
[01:54.51] Weekend trip, you stepped in with my G, get back in the Veto
[01:57.47] Told me you weren't enough, dated ballers here and there
[02:00.69] Got match and free it up
[02:02.09] Matter of fact, just hold it there
[02:19.09] 
[02:03.49] Serious ting I'm 'bout to bust
[02:05.32] Let's go out to eat
[02:07.23] Bon appétit, hair done, it's giving sweet
[02:10.18] Yo, best watch your step
[02:12.65] Cost me a bag what's on my feet
[02:14.74] I'm stepping clean
[02:23.74] 
[02:15.70] What's new on the FYP?
[02:17.20] She, he got cheated on
[02:18.72] Kinda peak, what do you mean?
[02:20.58] Long as you got your lick back
[02:21.96] I swear it ain't that deep
[02:24.12] So much verbal, wait, lemme refresh the feed
[02:46.12] 
[02:27.01] Yo (what's new on the FYP?)
[02:29.52] (She, he got cheated on)
[02:31.19] (Kinda peak, what do you mean?)
[02:32.87] (Long as you got your lick back)
[02:34.15] (I swear it ain't that deep)
[02:36.24] (So much verbal, wait, lemme refresh the feed)