[00:00.23] Fuck your plan
[00:02.17] Fuck your vision for me
[00:03.67] Fuck a man with a plan
[00:05.55] Fuck ya F Y
[00:11.05] 
[00:07.67] People please
[00:08.70] I do not people please
[00:10.58] People come people leave
[00:11.64] 'Cause I won't people please on my knees
[00:14.00] I hear the buzz that I'm
[00:15.37] Stingin' like a bumblebee
[00:17.15] Only cause my flow so so so sickenin' so people sneeze
[00:20.83] Don't take my picture and don't ask me to say fuckin' cheese
[00:24.00] Nope I no longer, no longer will
[00:26.25] Fuckin' people please
[00:27.22] People, please!
[00:28.57] You do not know me
[00:29.61] So how could you know what's best for me
[00:31.46] You best believe I'll keep it sweet
[00:48.96] 
[00:34.49] Fuck your plan
[00:36.30] Fuck your vision for me
[00:38.17] Fuck a man who can't stand
[00:39.60] When a woman ain't sweet
[00:41.53] Fuck your damn
[00:43.11] Industry expertise
[00:45.02] Fuck a man with a plan
[00:46.69] Fuck ya FYP
[00:52.19] 
[00:48.11] This ain't no 9 to 5
[00:49.75] Just my entire life
[00:51.66] You say "Get with the times"
[00:53.16] Bitch, ain't you like 95?
[00:55.06] Lookin' like that suit and tie
[00:56.39] Tied too tight that I just might
[00:58.73] Take a second [breathe] cut the ties
[01:01.92] I don't do labels so I won't label you bad guy
[01:05.14] But if you don't mind ima speak my mind
[01:06.58] No read just me all tea and I mean this shit disrespectfully
[01:10.43] You do not know me so how could you know what's best for me
[01:13.41] You best believe I'll keep it sweet
[01:30.91] 
[01:16.03] Keep it 1 2 3
[01:17.13] 4 to the floor
[01:17.99] 5 rich men to please
[01:19.57] Big rats in the race
[01:20.85] Eyeing my prize to fuck up my cheese ahh
[01:22.99] (Damn!)
[01:23.53] Why ya spend milli on crafty
[01:24.88] (Damn!)
[01:25.16] Mr. Management feeling trigger happy?
[01:26.66] (POW!)
[01:26.93] 1 bullet, pull it, you miss you mince meat
[01:28.26] Pretend we besties, next day next please
[01:29.85] Miss me with that shit, it's depressing
[01:31.61] I'll remind you again I'm a blessing
[01:34.96] But before I let you go I'm begging
[01:36.77] See me past the 1 and 0s
[01:39.72] This ain't AI I suppose
[01:51.22] 
[01:43.18] Fuck your plan
[01:44.95] Fuck your vision for me
[01:46.51] Fuck a man who can't stand
[01:48.44] When a woman ain't sweet
[01:50.02] Fuck your damn
[01:51.88] Industry expertise
[01:53.50] Fuck a man with a plan
[01:55.09] Fuck ya F Y
[02:00.59] 
[01:56.99] What you did
[01:59.43] This ain't new bitch
[02:01.04] It ain't news you stay snooze on this cool bitch
[02:04.58] Who this?
[02:06.36] Tell the truth bitch
[02:07.65] How we go from I'm some newbie to you my groupie
[02:10.31] (Like why you so obsessed with me)
[02:11.69] GAHTDAMN!
[02:12.42] From pariah to Mariah
[02:14.38] These fake bitches add up to the population of China
[02:17.45] (Now they wanna muse me)
[02:19.02] If that's how it must be
[02:20.32] Wipe the dust clean off my bust please
[02:21.92] My name on your tongue
[02:23.60] Is as close as you're getting to me
[02:25.37] Off the goose tonight and I'm feelin' bold
[02:28.05] Ever so impolitely pay me in tenfold
[02:31.45] And the clocks tickin'
[02:32.42] (Tik Tok Tik Tok Tik)
[02:34.66] I'm the only reason that your ass got a fucking job
[02:38.31] Fuck your plan, fuck your mom
[02:39.68] Oh my god fuckin' men fuck 'em all
[02:41.77] If I hear opinions from another Jim or Jonathan
[02:43.69] Ima make your sorry ass wish you stayed anonymous
[02:45.75] I am not a trend
[02:46.88] I am not a pretty thing written for a man
[02:48.33] But I'll take my pretty girl percent
[02:50.16] It's time you paid your fucking rent
[03:08.16] 
[02:51.76] Let's talk about camp
[02:52.52] My camp can camp connect
[02:53.55] So my camp campaigns my camp on their neck
[02:55.45] And they can't complain if camp signs the checks
[02:57.03] Then pop champagne, get drunk, forget
[02:58.99] We got your receipts, but you bill it back
[03:00.44] But not before we say thanks and that's sad
[03:03.20] Anyways this my coronation
[03:04.73] It's a celebration
[03:05.55] Now clap
[03:09.55] 
[03:10.59] Fuck your
[03:12.45] Yeah
[03:14.03] Fuck your
[03:14.83] Fuck your
[03:15.69] Yeah
[03:19.36] Yeah I ate up this 8
[03:20.46] Got writer's cramp
[03:21.28] Cause my camp can't afford a damn writers camp
[03:22.83] And that's camp
[03:30.33] 
[03:23.32] Fuck your plan
[03:24.42] Fuck your vision for me
[03:26.04] Fuck a man who can't stand
[03:27.87] When a woman ain't sweet
[03:29.63] Fuck your damn
[03:31.22] Industry expertise
[03:33.14] Fuck a man with a plan
[03:34.91] Fuck ya FYP
[03:40.41] 
[03:36.88] Fuck your plan
[03:38.43] Fuck your shut up and sing
[03:39.73] Fuck your idea of
[03:41.33] What a woman should be
[03:43.28] Fuck your damn
[03:44.75] "You should listen to me"s
[03:46.69] Fuck your plan fuck your plan
[03:48.25] Fuck ya FYP
[03:53.75] 
[03:51.80] I don't know
[03:54.18] No I was into it, do it again
[03:55.69] No, one and done, you know
[03:57.79] If you saw it, you saw it
[03:58.60] If you heard it, you heard it