[00:00.02] It's gon' be difficult for you to forget me, love
[00:03.87] What up? Ha
[00:08.20] It's gon' be difficult for you to forget me, love
[00:12.20] I'm him
[00:15.70] 
[00:15.81] I was on Easy Town, I done been around the world
[00:18.02] Dreka still with the shit, ain't safe to be around your girl
[00:20.12] Ass out the window, eatin' llama on the interstate
[00:22.00] Hoes sell crystal meth, Bread Winner, dinner plate
[00:24.19] Order me a Demon, I done pulled up in a Hellcat
[00:26.16] Long way away, when we was sleepin' on an airmat
[00:27.96] Big body Range, same place I went to jail at
[00:30.24] Carolina street, where I was 'posed to catch the sales at
[00:58.74] 
[00:32.01] Touchdown in the 'jects, still love havin' sex
[00:34.18] FL, no includin', this not VVS
[00:36.21] Buss down with set, skrrt 'round, DBS
[00:38.22] I done got a TV show, it need to be on TBS
[00:40.15] Thinkin' 'bout shawty, don't call, she gon' see me, yeah
[00:42.34] I'm retarded, I'm on CBS
[00:44.21] Block ready, do a nigga funny with a hairpiece
[00:46.25] Trap bleed, yes Lord, workin' like an athlete
[01:08.75] 
[00:48.28] Solitary diamonds, I forgot what I was wearin'
[00:50.23] Big booty white bitch lookin' at me starin'
[00:52.26] Catch a vibe in Atlanta, run a couple errands
[00:54.25] Baby girl, stick it out and put it in the air, please
[00:56.39] Now my ship settin' sail, old ho, wish 'em well
[00:58.42] I just got a label check, I'ma get a hundred bail
[01:00.36] South Carolina partner come and get a 20 bag
[01:02.77] Get him with the hundred pack, told him "Nigga, run with that"
[01:33.77] 
[01:04.55] Thinkin' 'bout runnin' off family, ain't come back
[01:06.56] Bread Winner grind in the hole where the money at
[01:08.40] Touchdown in the 'jects, push-ups, a lot of sex
[01:10.57] FL, no includin', this not VVS
[01:12.43] Iced out Cartier, this not new Patek
[01:14.40] Lifestyle all the yay comin' out Yucatec
[01:34.40] 
[01:16.87] Big 38, Slim in the dope hole
[01:18.85] I got this bitch in a chokehold
[01:20.82] In Michoacán where the dope sold
[01:22.60] She from Sinaloa, she loco
[01:24.85] The ups and the down been a long road
[01:26.81] The eagle, that Bread Winner logo
[01:28.87] Said, "I'ma make her hold on"
[01:30.91] I told her to meet me there solo
[01:32.76] We go to Tulum we don't prolong
[01:34.78] I told her to not have no clothes on
[01:52.78] 
[01:36.69] She caught her a tan, now she rose gold
[01:38.87] I hit it from the back with the long stroke
[01:41.00] I'm cookin' that dope with the robe on
[01:42.93] I stand in the kitchen, the stove on
[01:44.91] Learn how to fight, get flappin' my wings
[01:46.41] Sick 'bout a bitch who was barely for me
[01:48.88] Fuck 'bout the public, I'm back in the streets
[01:50.50] Give a fuck 'bout a rapper who rappin' like me
[02:13.50] 
[01:52.85] Quarantine hit, I was wrappin' them keys
[01:54.85] Cedar Hill mansion, relax in the D
[01:56.75] Post up and trap out a Airbnb
[01:58.85] I'm learnin' how to speak Vietnamese
[02:00.98] I knew her mami, now send me them P's
[02:02.82] I sell a lil' loud 'cause my camels eat weed
[02:04.72] They know how I'm livin', respectin' my pimpin'
[02:06.73] They know that I'm cut from up under that hizzle
[02:30.73] 
[02:08.88] They told me to stay out of trouble
[02:10.14] I moved to Atlanta to change my ways
[02:12.50] Now they comparin' me to Big Trouble
[02:14.52] 'Cause I run a train on your ho with Dave
[02:16.63] It's gon' be difficult for you to forget me, love
[02:21.08] Havin' my way in a drought, praise be to God, I'm on route
[02:25.07] It's gon' be difficult for you to forget me, love