[00:20.77] TikTok is funny, you know
[00:33.27] 
[00:24.21] Yo, what's new on the FYP?
[00:26.56] She, he got cheated on
[00:28.08] Kinda peak, what do you mean?
[00:29.79] Long as you got your lick back
[00:31.17] I swear it ain't that deep
[00:33.30] So much verbal, wait, lemme refresh the feed
[00:55.30] 
[00:36.53] Yo, no one's blowing a bag on you, so go fix up your life
[00:40.82] Accessible, LOL ain't getting wifed
[00:44.21] That's your girl, you the main or the side?
[00:47.08] Shit I'm seeing is mad, I give it a side eye
[00:49.40] Yo, kiss my teeth, I mean KMT
[00:52.75] She wasn't picking up, when I'm in the AMG
[01:13.75] 
[00:55.95] Know she's rollin' now, seen the Airbnb
[00:59.15] I like the ones who get the bag and don't even need to brag
[01:02.45] Way too big, too much likes, red flag
[01:05.48] I'm in and out of the city, might go ghost, but I'll be back
[01:08.42] (I'll take you out on a date, but I beg, don't put it on TikTok)
[01:11.32] (Can't lie 'bout fat, no Rick Ross)
[01:28.82] 
[01:13.53] Ayy, what's new on the FYP?
[01:15.68] She, he got cheated on
[01:17.33] Kinda peak, what do you mean? Ayy
[01:19.10] Long as you got your lick back
[01:20.42] I swear it ain't that deep
[01:22.33] So much verbal, wait, lemme refresh the feed
[01:44.33] 
[01:25.78] Yo, what's new on the FYP?
[01:27.87] She, he got cheated on
[01:29.45] Kinda peak, what do you mean? Ayy
[01:31.49] Long as you got your lick back
[01:32.73] I swear it ain't that deep (deep, deep)
[01:34.57] So much verbal, wait, lemme refresh the feed
[01:37.56] (Lemme refresh the-)
[01:47.56] 
[01:38.95] Bro was feeling her
[01:40.23] Ain't too sure she's feeling him
[01:41.95] So much weight on me these days, I started hitting the gym (yo)
[01:45.14] I know everyone was vexed that day I said I'll vouch for slims
[01:48.40] Last time I checked, bitch tried to finesse my ting
[01:51.36] I'm tryna ball like Louis, yo, shit I mean Rico, ayy
[01:54.57] Weekend trip, you stepped in with my G, get back in the Veto
[01:57.41] Told me you weren't enough, dated ballers here and there
[02:00.68] Got match and free it up
[02:02.05] Matter of fact, just hold it there
[02:19.05] 
[02:03.41] Serious ting I'm 'bout to bust
[02:05.33] Let's go out to eat
[02:07.21] Bon appétit, hair done, it's giving sweet
[02:10.17] Yo, best watch your step
[02:12.69] Cost me a bag what's on my feet
[02:14.79] I'm stepping clean
[02:23.79] 
[02:15.79] What's new on the FYP?
[02:17.13] She, he got cheated on
[02:18.73] Kinda peak, what do you mean?
[02:20.58] Long as you got your lick back
[02:21.96] I swear it ain't that deep
[02:24.14] So much verbal, wait, lemme refresh the feed
[02:46.14] 
[02:27.00] Yo (what's new on the FYP?)
[02:29.59] (She, he got cheated on)
[02:31.12] (Kinda peak, what do you mean?)
[02:32.88] (Long as you got your lick back)
[02:34.15] (I swear it ain't that deep)
[02:36.22] (So much verbal, wait, lemme refresh the feed)