[00:00.65] Ich seh' dich immer wieder auf meiner For You Page
[00:03.43] Ich seh' dich immer wieder auf meiner For You Page
[00:06.91] Ich seh' dich immer wieder auf meiner For You Page (ja, ja)
[00:36.41] 
[00:12.67] Sie sagt sie wäre reifer
[00:14.26] Während sie und ihr Begleiter
[00:16.16] Sich seit fünf Minuten kennen
[00:17.62] Und vom Club direkt dann heimfahrn'
[00:19.28] Sie denkt Maskara und die Schminke
[00:21.13] Die sich in ihrm' Face befindet
[00:23.09] Machen dass die Memories
[00:24.54] Und auch der Schmerz verschwindet
[00:41.04] 
[00:26.13] Baby, was machst du ey?
[00:28.07] Ich seh' dich immer wieder auf meiner fyp
[00:31.60] Ich wollte eigentlich nur wissen, obs' dir gut geht
[00:35.00] Ich seh' dich immer wieder auf meiner fyp
[00:38.11] Auf meiner fyp
[00:45.11] 
[00:40.73] Du spielst immer schwer zu haben
[00:42.23] Weil du voller Issues bist
[00:44.10] Und warum sendest du die Pics
[00:45.69] An Menschen die aussehn' wie ich?
[00:47.57] Du trägst die Narbe im Gesicht
[00:49.47] Weil die Verzweiflung dich zerfrisst
[00:50.94] Ich weiss, dass du mich jetzt vermisst
[00:52.81] Vielleicht ist besser ohne mich
[01:08.31] 
[00:54.37] Sie dropt ihr Snap in dir Bio
[00:55.61] Will keine Beziehung
[00:56.53] Braucht nur einen Mann für die Mio's, ja
[00:58.35] Und je weniger Kilos
[00:59.64] Sie hat, desto selbstbewusster
[01:00.51] Ist sie, wie Klose Miroslav
[01:01.46] Ihre Confidence besteht nur
[01:03.38] Aus den Pics von ihrem Arsch
[01:05.23] Und ich seh' doch wie es ihr geht
[01:06.56] Bin ich mal nicht mehr da
[01:19.06] 
[01:08.06] Baby, was machst du ey?
[01:09.99] Ich seh' dich immer wieder auf meiner fyp
[01:13.42] Ich wollte eigentlich nur wissen, obs' dir gut geht
[01:16.86] Ich seh' dich immer wieder auf meiner fyp
[01:20.37] Auf meiner fyp
[01:27.37] 
[01:22.25] Wir hatten Spass
[01:24.27] Ich sag's wie's ist
[01:25.71] Doch müsste lügen
[01:26.68] Wenn ich sag, dass ich's vemiss'
[01:29.23] Ja, wir kannten keine Grenzen
[01:31.11] Warn' grenzenlos und unverschämt
[01:32.98] Hatten nur ein paar Differenzen
[01:34.86] Jetzt ist's aus
[01:35.73] Auf Wiedersehen!
[01:43.73] 
[01:38.20] Ich seh' dich immer wieder auf meiner fyp
[01:41.65] Ich wollte eigentlich nur wissen, obs' dir gut geht
[01:45.12] Ich seh' dich immer wieder auf meiner fyp
[01:48.28] Auf meiner fyp
[01:55.28] 
[01:50.51] Wollt' dich vergessen
[01:51.77] Doch chillst auf meiner fyp
[01:53.89] Und wenn ich ehrlich bin
[01:55.19] Dann bist du mir zu fake
[01:57.67] Du hast das ganze Package drauf
[01:59.10] Die Klicks sind doch gekauft
[02:00.73] Doch wenn ich dich mal brauch
[02:01.61] Dann bist du einfach nicht mehr da für mich
[02:23.11] 
[02:03.91] Bei uns waren heiße Winter wie in Costa Rica
[02:06.79] Im Kopf noch Kinder, wie auf dem Spielplatz
[02:08.51] Keine Pläne was die Zukunft bringt ja
[02:10.16] Doch bestimmt warn' wir beide Sünder
[02:11.75] Die Lieder von Ufo, sie kamen um Mitternacht raus
[02:14.76] Wir ham' ein' gebaut
[02:15.75] Und dazu das Video auf Youtube angeschaut
[02:36.25] 
[02:19.19] Ja-Ah-Ah-Ah
[02:22.53] Ja-Ah-Ah-Ah
[02:26.22] Ja-Ah-Ah-Ah
[02:29.63] Ah, Ja
[02:32.63] 
[02:32.78] Baby, was machst du ey (Ah)
[02:39.14] Baby, was machst du ey (Ah)
[02:46.11] Baby, was machst du ey (Ah)
[02:53.13] Baby, was machst du ey (Ah-Ja!)
[03:08.63] 
[02:59.43] Baby, was machst du ey?
[03:02.19] Ich seh' dich immer wieder auf meiner fyp
[03:05.87] Ich wollte eigentlich nur wissen, obs' dir gut geht
[03:09.25] Ich seh' dich immer wieder auf meiner fyp
[03:12.70] Auf meiner fyp
[03:14.13] Baby, was machst du ey?
[03:16.28] Ich seh' dich immer wieder auf meiner fyp
[03:19.87] Ich wollte eigentlich nur wissen, obs' dir gut geht
[03:23.35] Ich seh' dich immer wieder auf meiner fyp
[03:26.63] Auf meiner fyp
[03:33.63] 
[03:28.46] Auf meiner fyp
[03:29.94] Auf meiner fyp
[03:31.81] Auf meiner fyp
[03:33.67] Auf meiner fyp
[03:35.17] Auf meiner fyp
[03:37.01] Auf meiner fyp
[03:38.89] Auf meiner fyp
[03:40.66] Auf meiner fyp, ja