[00:20.74] TikTok is funny, you know
[00:33.24] 
[00:24.27] Yo, what's new on the FYP?
[00:26.55] She, he got cheated on
[00:28.09] Kinda peak, what do you mean?
[00:29.78] Long as you got your lick back
[00:31.13] I swear it ain't that deep
[00:33.36] So much verbal, wait, lemme refresh the feed
[00:55.36] 
[00:36.50] Yo, no one's blowing a bag on you, so go fix up your life
[00:40.88] Accessible, LOL ain't getting wifed
[00:44.28] That's your girl, you the main or the side?
[00:47.01] Shit I'm seeing is mad, I give it a side eye
[00:49.47] Yo, kiss my teeth, I mean KMT
[00:52.70] She wasn't picking up, when I'm in the AMG
[01:13.70] 
[00:55.95] Know she's rollin' now, seen the Airbnb
[00:59.14] I like the ones who get the bag and don't even need to brag
[01:02.45] Way too big, too much likes, red flag
[01:05.47] I'm in and out of the city, might go ghost, but I'll be back
[01:08.47] (I'll take you out on a date, but I beg, don't put it on TikTok)
[01:11.34] (Can't lie 'bout fat, no Rick Ross)
[01:28.84] 
[01:13.57] Ayy, what's new on the FYP?
[01:15.67] She, he got cheated on
[01:17.38] Kinda peak, what do you mean? Ayy
[01:19.13] Long as you got your lick back
[01:20.43] I swear it ain't that deep
[01:22.38] So much verbal, wait, lemme refresh the feed
[01:44.38] 
[01:25.76] Yo, what's new on the FYP?
[01:27.82] She, he got cheated on
[01:29.47] Kinda peak, what do you mean? Ayy
[01:31.42] Long as you got your lick back
[01:32.76] I swear it ain't that deep (deep, deep)
[01:34.50] So much verbal, wait, lemme refresh the feed
[01:37.57] (Lemme refresh the-)
[01:47.57] 
[01:38.93] Bro was feeling her
[01:40.26] Ain't too sure she's feeling him
[01:41.96] So much weight on me these days, I started hitting the gym (yo)
[01:45.11] I know everyone was vexed that day I said I'll vouch for slims
[01:48.49] Last time I checked, bitch tried to finesse my ting
[01:51.33] I'm tryna ball like Louis, yo, shit I mean Rico, ayy
[01:54.52] Weekend trip, you stepped in with my G, get back in the Veto
[01:57.47] Told me you weren't enough, dated ballers here and there
[02:00.62] Got match and free it up
[02:02.03] Matter of fact, just hold it there
[02:19.03] 
[02:03.44] Serious ting I'm 'bout to bust
[02:05.33] Let's go out to eat
[02:07.29] Bon appétit, hair done, it's giving sweet
[02:10.19] Yo, best watch your step
[02:12.69] Cost me a bag what's on my feet
[02:14.76] I'm stepping clean
[02:23.76] 
[02:15.76] What's new on the FYP?
[02:17.14] She, he got cheated on
[02:18.74] Kinda peak, what do you mean?
[02:20.54] Long as you got your lick back
[02:21.93] I swear it ain't that deep
[02:24.17] So much verbal, wait, lemme refresh the feed
[02:46.17] 
[02:27.08] Yo (what's new on the FYP?)
[02:29.50] (She, he got cheated on)
[02:31.14] (Kinda peak, what do you mean?)
[02:32.80] (Long as you got your lick back)
[02:34.17] (I swear it ain't that deep)
[02:36.26] (So much verbal, wait, lemme refresh the feed)